[metadata]
name = napari-blind-annotation
version = 0.0.1
classifiers =
    Framework :: napari

[options]
packages = find:
include_package_data = True
install_requires =
    napari

[options.entry_points]
napari.manifest =
    napari-blind-annotation = napari_blind_annotation:napari.yaml